export HEROKU_ADDON_USERNAME=op://heroku-addon/config/HEROKU_ADDON_USERNAME
export HEROKU_ADDON_PASSWORD=op://heroku-addon/config/HEROKU_ADDON_PASSWORD
export ENCRYPTION_KEY=op://heroku-addon/config/ENCRYPTION_KEY
export DATABASE_URL=op://heroku-addon/config/DATABASE_URL
export SESSION_SECRET_HASH_KEY=op://heroku-addon/config/SESSION_SECRET_HASH_KEY
export SESSION_SECRET_ENCRYPTION_KEY=op://heroku-addon/config/SESSION_SECRET_ENCRYPTION_KEY
export HEROKU_CLIENT_SECRET=op://heroku-addon/config/HEROKU_CLIENT_SECRET
export HEROKU_SSO_SALT=op://heroku-addon/config/HEROKU_SSO_SALT
export GITHUB_CLIENT_ID=op://heroku-addon/config/GITHUB_CLIENT_ID
export GITHUB_CLIENT_SECRET=op://heroku-addon/config/GITHUB_CLIENT_SECRET
export GITHUB_REDIRECT_URI=op://heroku-addon/config/GITHUB_REDIRECT_URI
export AUTHORIZED_USER=op://heroku-addon/config/AUTHORIZED_USER
export STRIPE_KEY=op://heroku-addon/config/STRIPE_KEY
